{
  "name": "edmi-templates",
  "version": "0.0.1",
  "description": "all kinds of project templates",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R2h1/edmi-tempalates"
  },
  "keywords": [
    "edmi",
    "template"
  ],
  "author": "zed",
  "license": "MIT"
}
